{
  "name": "rnfieldset",
  "version": "1.0.1",
  "main": "index",
  "typings": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luvidal/rnfieldset.git"
  },
  "author": "Luis Vidal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luvidal/rnfieldset/issues"
  },
  "homepage": "https://github.com/luvidal/rnfieldset#readme",
  "dependencies": {
    "react": "18.0.0",
    "react-native": "0.69.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "typescript": "~4.3.5"
  }
}
